VITE_DEFAULT_THEME =
VITE_DEFAULT_LANG =

VITE_PHONE =
VITE_EMAIL =

VITE_FB_LINK =
VITE_YT_LINK =
VITE_INSTA_LINK =

VITE_FB_API_KEY =
VITE_FB_AUTH_DOMAIN =
VITE_FB_PROJECT_ID =
VITE_FB_STORAGE_BUCKET =
VITE_FB_MSG_SENDER_ID =
VITE_FB_APP_ID =
VITE_FB_MEASUREMENT_UD =
